<?xml version="1.0" encoding="utf-8"?>
<!--
     _______________________________________________________
    |           |                                           |
    |           |  SERVICE NAME                             |
    |           |                                           |
    |   ICON    |- - - - - - - - - - - - - - - - - - - - - -|
    |           |                                           |
    |           | SERVICE DESCRIPTION                       |
    |___________|___________________________________________|

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discover_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/discover_item_gradient"
    android:onClick="onItemSelected">

    <ImageView
        android:id="@+id/discover_list_item_icon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="10sp"
        android:padding="5sp"
        android:scaleType="fitCenter"
        android:src="@drawable/blank_64x64" />

    <TextView
        android:id="@+id/discover_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
